﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eto.Forms" version="2.0.1" targetFramework="net45" />
  <package id="Eto.OxyPlot" version="1.0.5377.38510" targetFramework="net45" />
  <package id="Eto.OxyPlot.Wpf" version="1.0.5377.38510" targetFramework="net45" />
  <package id="OxyPlot.Core" version="2014.1.546" targetFramework="net45" />
  <package id="OxyPlot.Wpf" version="2014.1.546" targetFramework="net45" />
</packages>